<!doctype html>
<html ng-app="root" ng-strict-di>
  <head>
    <meta charset="UTF-8">
    <title ng-bind="$state.current.data.pageTitle"></title>

    <!-- build:css assets/vendor.min.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/app.min.css -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- endbuild -->

  </head>
  <body ng-cloak>

    <root>
        <span class="loader">Loading...</span>
    </root>

    <!-- build:js assets/vendor.min.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js assets/app.min.js -->
    <!-- inject:js -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
